dbfilename redis_cache.rdb
dir /home/indrajeet/projects/bench/my-bench/config/pids
pidfile /home/indrajeet/projects/bench/my-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 380mb
maxmemory-policy allkeys-lru
appendonly no

save ""

